
body
{
width: 960px;
align:center;
background-color: #FFFFE6;font-family: font-family:Geneva, Arial, Helvetica, sans-serif;
}

h1{
font-family: font-family: 'Oswald', sans-serif;; font-size: 60px; color: #009900; text-align: center; text-shadow: #47D147 2px 2px;
px;
}

h3{
	font-family:"Times New Roman",Georgia,Serif; font-size: 40px; color: #009900; text-align: center; text-shadow: #47D147 1px 1px;
px;
}

p{
	font-family:"Times New Roman",Georgia,serif; font-size: 20px; color: #000; text-align: left;
px;
}

ul{
	list-style: circle; font: italic bold 20px arial, helvetica, verdana, geneva, sans-serif;
}

ol{
	list-style: lower-roman; font: italic bold 20px arial, helvetica, verdana, geneva, sans-serif;
}

img { 

  padding:3px; border:3px solid #021a40; background-color:#ff0;

}

a:link {
	color: #ff9b73; text-decoration: none;
}
a:visited{
color: #009900;
}
a:hover{color: #ff4900 ;text-decoration: underline;

}
a:active{
color:#021a40;
}

.history{
	margin: 0; padding: 10px; text-align: center; border-width:5px;	border-color:#BF5930; border-style: outset;
}

#started{
	float: left;
	width:  600px;
	margin: 1%;
	
}

#supplies{
	float: left;
	width: 300px;
	background: linear-gradient(#C04800, #F79400);
	padding: 3px;
	margin: 1%;
	
}

#images{
	float: left;
	width: 600px;
	margin: 10px;
	
}

#helpful{
float: left;
width: 300px;
margin: 1%;
clear: 
}