
body
{
width: 100%;
height: 100%;
background-color: #FFFFE6;
font-family: font-family:Geneva, Arial, Helvetica, sans-serif;
}

h1{
font-family: font-family: 'Oswald', sans-serif;; font-size: large; color: #009900; text-align: center; text-shadow: #47D147 2px 2px;
px;
}

h3{
	font-family:"Times New Roman",Georgia,Serif; font-size: medium; color: #009900; text-align: center; text-shadow: #47D147 1px 1px;
px;
}

p{
	font-family:"Times New Roman",Georgia,serif; font-size: medium; color: #000; text-align: left;
px;
}

ul{
	list-style: circle; font: italic bold 20px arial, helvetica, verdana, geneva, sans-serif;
}

ol{
	list-style: lower-roman; font: italic bold 20px arial, helvetica, verdana, geneva, sans-serif;
}

#brewing{
	align: left; width: 100%; clear: both; 	
}
img { 

  padding:3px; border:3px solid #021a40; background-color:#ff0;

}

a:link {
	color: #ff9b73; text-decoration: none;
}
a:visited{
color: #009900;
}
a:hover{color: #ff4900 ;text-decoration: underline;

}
a:active{
color:#021a40;
}

.history{
	margin: 0; padding: 10px; text-align: center; border-width:5px;	border-color:#BF5930; border-style: outset;
}

#started{
	float: left;
	width:  40%;
	margin: 1%;
	clear: both;
	
}

#supplies{
	float: left;
	width: 300px;
	background: linear-gradient(#C04800, #F79400);
	padding: 3px;
	margin: 1%;
	clear: both;
}

#table{
	float: left;
	width: 40%;
	margin:10px;
}

#images{
	float: left;
	width: 600px;
	margin: 10px;
	
}

#helpful{
float: left;
width: 300px;
margin: 1%;
clear: both;
}


aside{font-family:"Times New Roman",Georgia,Serif; font-size: 40px; color: #a62f00; text-align: center; text-shadow: #fff 1px 1px;
px;

}

nav{
list-style: circle; font: italic bold 20px arial, helvetica, verdana, geneva, sans-serif;
}

a:link {
	color: #ff9b73; text-decoration: none;
}
a:visited{
color: #a62f00;
}
a:hover{color: #ff4900; text-decoration: underline;

}
a:active{
color:#021a40;
}

.history{
	margin: 0; padding: 10px; text-align: center; border-width:5px;	border-color:#BF5930; border-style: outset;	
}
 table.table {
    margin-left:auto; 
    margin-right:auto;
  }

header{
font-family: font-family: 'Oswald', sans-serif;; font-size: 60px; color: #a62f00; text-align: center; text-shadow: #fff 1px 1px;
px;
}

table, td, th {
    border: 1px solid green; border-spacing: 2px; width: 500px; text-align: center; background-color: #a62f00; padding: 2px; 
}
td{
    color: black;
    }

tr:hover{
	background-color: #ccc;
}

th {font-family:"Times New Roman",Georgia,Serif; font-size: 30px; color: #ff7640; text-align: center; text-shadow: #a62f00 1px 1px;
px;
}


.beerform{
	float: right; width: 40%; padding: 10px; text-align: left; border-width:5px; border-color:#000; border-style: outset; clear: both;
}
label{
	font-family:"Times New Roman",Georgia,serif; font-size: 20px; color: #000; text-align: left;
px;
}

label:hover{
	background-color: #ccc;
}

label:focus{
	background-color: #fff
}
table:hover{color: #ff4900;
}
input{
	font-family:"Times New Roman",Georgia,serif; font-size: 15px; color: #CCC; text-align: center; padding:5px; margin: 5px; 
}


footer{ height:0%; clear:both; font-family:"Times New Roman",Georgia,Serif; font-size: 20px; color: #a62f00; text-align: center;

}