
<!DOCTYPE html>

<link rel="stylesheet" type="text/css" href="./css/stylesheet.css" />
<link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>

<title>Homebrew or Bust!</title>

<h1>Micro Homebrewing! Taking brewing from the burner to the stove!</h1>
<br>
<h2>Jump to</h2>
<ol>
<li><a href="#Brewing">Brewing</a></li>
<li><a href="#supplies">Reconmended Supplies</a></li>
<li><a href="#images">Images</a></li>
<li><a href="#helpfullinks">Helpful Links</a></li>
</ol>


<div id="brewing">
<h2> <a name="Brewing"> Brewing</a> </h2>
<p>
<blockquote cite="http://en.wikipedia.org/wiki/Homebrewing">
<p><strong>Brewing Beer!</strong> Sanitation, Sanitation, SANITATION! I can not stress this enough. Bacteria kills beer! therefore if you want to enjoy that cold tasty brew that took you three hours of brewing and two weeks of conditioning you better be sure that everything is sanitized. </p>
</blockquote>
</div>

<div id="started">
<h3>Now lets get started!</h3>
<p>
More content will be added shortly. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
</p>
</div>
<div id="supplies">
<h3><a name="supplies">What you need to get started!</a></h3>
<ul>
<li>3 Gallon Carboy</li>
<li>Airlock </li>
<li>Hydrometer</li>
<li>1 Gallon carboy </li>
<li>5ft Vinyl Transfer Tubing</li>
<li>2 Gallon pot</li>
<li>2lbs of Grain</li>
<li>1oz of Hops</li>
<li>Yeast</li>
</ul>
</div>
<div id="images">
<h3><a name="images">Images</a></h3>
<figure>
  <a href="./images/1.jpg"><img src="./images/1.jpg" alt="Grain and Hops"></a> 
  <figcaption>Grains and Hops.</figcaption>
</figure>
<figure>
  <a href="./images/2.jpg"><img src="./images/2.jpg" alt="Kettle and Fermenter"></a> 
  <figcaption>Kettle and Fermenter.</figcaption>
</figure>
<figure>
  <a href="./images/2.jpg"><img src="./images/3.jpg" alt="Homebrew Kit"></a> 
  <figcaption>Homebrew Kit.</figcaption>
</figure>
</div>

<div id="helpful">
<h3><a name="helpfullinks">Helpful Links</a></h3>
<ul>
<li><a href="http://www.homebrewtalk.com/">Homebrew Talk</a></li>
<li><a href="http://www.homebrewersassociation.org/">Homebrewers Association</a></li>
<li><a href="http://en.wikipedia.org/wiki/Homebrewing">References</a></li>
</ul>
</div>



